{
  "name": "carbonmesh",
  "private": true,
  "version": "0.1.0",
  "engines": {
    "node": ">=22.12.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "npm --prefix apps/web run dev",
    "build": "npm --prefix apps/web run build",
    "lint": "npm --prefix apps/web run lint",
    "typecheck": "npm --prefix apps/web run typecheck"
  }
}
