{
  "python.defaultInterpreterPath": "${workspaceFolder}/apps/api/.venv",
  "python-envs.workspaceSearchPaths": [
    "./apps/api/.venv"
  ],
  "python.analysis.extraPaths": [
    "${workspaceFolder}/apps/api"
  ],
  "python.envFile": "${workspaceFolder}/apps/api/.env",
  "python.testing.cwd": "${workspaceFolder}/apps/api",
  "python.testing.pytestArgs": [
    "tests"
  ],
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false
}
